SeaMicro ML2 MechanismDriver
============================

Theory of operation
===================
The OpenStack Neutron integration with SeaMicro consists of the ML2
MechanismDriver which acts as a REST proxy and passess all Neutron API
calls into SeaMicro.

How to use the SeaMicro ML2 MechanismDriver
===========================================
To use the ML2 MechanismDriver, you need to ensure you have it configured
as one of the "mechanism_drivers" in ML2:

    mechanism_drivers=seamicro

The next step is to setup the "[ml2_mech_seamicro]" section in either the
ml2_conf.ini file or in a separate ml2_conf_seamicro.ini file.
# SeaMicro Chassis configuration.
# Each chassis to be managed by Openstack Neutron must be configured here.
#
# SeaMicro Chassis Format.
# [ml2_mech_seamicro:<IP address of chassis>]
# username=<credential username>    (1)
# password=<credential password>    (2)
# api_version=<api version>         (3)
# <hostname>=<server id>            (4)
#
# (1) The username for logging into the switch to manage it.
# (2) The password for logging into the switch to manage it.
# (3) SeaMicro Api Version
# (4) For each host connected to chassis, specify the hostname and server id
#     of host.
#
Example:
    [ml2_mech_seamicro:1.1.1.1]
    username=admin
    password=mySecretPassword
    api_version=2
    compute1=1/1
    compute2=1/2


Ensure you install seamicro-ml2 before you start OpenStack Neutron.

